launch_status failed=1 1713135066000000000
launch_status broken=0 1713135066000000000
launch_status passed=5 1713135066000000000
launch_status skipped=0 1713135066000000000
launch_status unknown=0 1713135066000000000
launch_time duration=2388 1713135066000000000
launch_time min_duration=17 1713135066000000000
launch_time max_duration=233 1713135066000000000
launch_time sum_duration=806 1713135066000000000
launch_problems product_defects=1 1713135066000000000
launch_retries retries=1 1713135066000000000
launch_retries run=6 1713135066000000000
