launch_status failed=1 1712869404000000000
launch_status broken=0 1712869404000000000
launch_status passed=5 1712869404000000000
launch_status skipped=0 1712869404000000000
launch_status unknown=0 1712869404000000000
launch_time duration=2383 1712869404000000000
launch_time min_duration=24 1712869404000000000
launch_time max_duration=200 1712869404000000000
launch_time sum_duration=692 1712869404000000000
launch_problems product_defects=1 1712869404000000000
launch_retries retries=1 1712869404000000000
launch_retries run=6 1712869404000000000
