launch_status failed=1 1712524108000000000
launch_status broken=0 1712524108000000000
launch_status passed=5 1712524108000000000
launch_status skipped=0 1712524108000000000
launch_status unknown=0 1712524108000000000
launch_time duration=2322 1712524108000000000
launch_time min_duration=19 1712524108000000000
launch_time max_duration=353 1712524108000000000
launch_time sum_duration=1357 1712524108000000000
launch_problems product_defects=1 1712524108000000000
launch_retries retries=1 1712524108000000000
launch_retries run=6 1712524108000000000
