launch_status failed=1 1713042479000000000
launch_status broken=0 1713042479000000000
launch_status passed=5 1713042479000000000
launch_status skipped=0 1713042479000000000
launch_status unknown=0 1713042479000000000
launch_time duration=2533 1713042479000000000
launch_time min_duration=24 1713042479000000000
launch_time max_duration=254 1713042479000000000
launch_time sum_duration=937 1713042479000000000
launch_problems product_defects=1 1713042479000000000
launch_retries retries=1 1713042479000000000
launch_retries run=6 1713042479000000000
