launch_status failed=1 1712783020000000000
launch_status broken=0 1712783020000000000
launch_status passed=5 1712783020000000000
launch_status skipped=0 1712783020000000000
launch_status unknown=0 1712783020000000000
launch_time duration=2604 1712783020000000000
launch_time min_duration=27 1712783020000000000
launch_time max_duration=233 1712783020000000000
launch_time sum_duration=714 1712783020000000000
launch_problems product_defects=1 1712783020000000000
launch_retries retries=1 1712783020000000000
launch_retries run=6 1712783020000000000
