launch_status failed=1 1712696621000000000
launch_status broken=0 1712696621000000000
launch_status passed=5 1712696621000000000
launch_status skipped=0 1712696621000000000
launch_status unknown=0 1712696621000000000
launch_time duration=2514 1712696621000000000
launch_time min_duration=42 1712696621000000000
launch_time max_duration=383 1712696621000000000
launch_time sum_duration=1305 1712696621000000000
launch_problems product_defects=1 1712696621000000000
launch_retries retries=1 1712696621000000000
launch_retries run=6 1712696621000000000
