launch_status failed=1 1712955847000000000
launch_status broken=0 1712955847000000000
launch_status passed=5 1712955847000000000
launch_status skipped=0 1712955847000000000
launch_status unknown=0 1712955847000000000
launch_time duration=2573 1712955847000000000
launch_time min_duration=29 1712955847000000000
launch_time max_duration=260 1712955847000000000
launch_time sum_duration=724 1712955847000000000
launch_problems product_defects=1 1712955847000000000
launch_retries retries=1 1712955847000000000
launch_retries run=6 1712955847000000000
