launch_status failed=1 1712731198000000000
launch_status broken=0 1712731198000000000
launch_status passed=5 1712731198000000000
launch_status skipped=0 1712731198000000000
launch_status unknown=0 1712731198000000000
launch_time duration=2576 1712731198000000000
launch_time min_duration=17 1712731198000000000
launch_time max_duration=234 1712731198000000000
launch_time sum_duration=684 1712731198000000000
launch_problems product_defects=1 1712731198000000000
launch_retries retries=1 1712731198000000000
launch_retries run=6 1712731198000000000
