launch_status failed=1 1712264616000000000
launch_status broken=0 1712264616000000000
launch_status passed=5 1712264616000000000
launch_status skipped=0 1712264616000000000
launch_status unknown=0 1712264616000000000
launch_time duration=2395 1712264616000000000
launch_time min_duration=14 1712264616000000000
launch_time max_duration=310 1712264616000000000
launch_time sum_duration=1138 1712264616000000000
launch_problems product_defects=1 1712264616000000000
launch_retries retries=1 1712264616000000000
launch_retries run=6 1712264616000000000
