launch_status failed=1 1712178215000000000
launch_status broken=0 1712178215000000000
launch_status passed=5 1712178215000000000
launch_status skipped=0 1712178215000000000
launch_status unknown=0 1712178215000000000
launch_time duration=2486 1712178215000000000
launch_time min_duration=25 1712178215000000000
launch_time max_duration=364 1712178215000000000
launch_time sum_duration=1013 1712178215000000000
launch_problems product_defects=1 1712178215000000000
launch_retries retries=1 1712178215000000000
launch_retries run=6 1712178215000000000
