launch_status failed=1 1712610213000000000
launch_status broken=0 1712610213000000000
launch_status passed=5 1712610213000000000
launch_status skipped=0 1712610213000000000
launch_status unknown=0 1712610213000000000
launch_time duration=2389 1712610213000000000
launch_time min_duration=24 1712610213000000000
launch_time max_duration=195 1712610213000000000
launch_time sum_duration=642 1712610213000000000
launch_problems product_defects=1 1712610213000000000
launch_retries retries=1 1712610213000000000
launch_retries run=6 1712610213000000000
